<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="UTF-8" />  
 
    <link rel="stylesheet" href="estilo.css" /> 
    <title>funciones</title> 
  </head>
  <body> 
    <div>
       <script src="codigo.js"></script>
    </div>
 

 
  </body>
</html>
